# dotnet-angular-ecommerce

./: .editorconfig  .eslintrc.json  .gitignore  README.md  angular.json  package-lock.json  package.json  tsconfig.json
backend/: DatabaseSeeder.cs  E-commerce.csproj  EcommerceContext.cs  EcommerceDbContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.example.json
backend/Controllers/: AddressController.cs  BaseController.cs  CategoryController.cs  DashboardController.cs  ProductController.cs  RoleController.cs  SaleController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
backend/Extensions/: JsonPatchDocumentExtensions.cs
backend/Migrations/: 20210823165346_Initial.Designer.cs  20210823165346_Initial.cs  20210824173912_Initial.Designer.cs  20210824173912_Initial.cs  20210906135028_PostalCode_PrimaryKey.Designer.cs  20210906135028_PostalCode_PrimaryKey.cs  20210906144349_PostalCode_Length_Formatted.Designer.cs  20210906144349_PostalCode_Length_Formatted.cs  20210909175127_CategoryProductsField.Designer.cs  20210909175127_CategoryProductsField.cs  20210922163222_NullableProperties_BaseEntity.Designer.cs  20210922163222_NullableProperties_BaseEntity.cs  20210922190324_Roles.Designer.cs  20210922190324_Roles.cs  20210928121547_Sales.Designer.cs  20210928121547_Sales.cs  20211014132012_ProductsImage.Designer.cs  20211014132012_ProductsImage.cs  20220209160500_Remove_PasswordSalt.Designer.cs  20220209160500_Remove_PasswordSalt.cs  20220221151751_RefreshToken.Designer.cs  20220221151751_RefreshToken.cs  20220328020223_UserRefreshToken.Designer.cs  20220328020223_UserRefreshToken.cs  20220703004129_RefreshToken_UserId.Designer.cs  20220703004129_RefreshToken_UserId.cs  20220707012433_RefreshToken_FixId.Designer.cs  20220707012433_RefreshToken_FixId.cs  EcommerceDbContextModelSnapshot.cs
backend/Models/: Address.cs  BaseEntity.cs  Branch.cs  Cart.cs  Category.cs  Employee.cs  Product.cs  Role.cs  Sale.cs  SaleItem.cs  TimestampedEntity.cs  Transaction.cs  TransactionItem.cs  User.cs  WeatherForecast.cs
backend/Models/Authentication/: AccessToken.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegisterResponse.cs
backend/Models/Dashboard/: Totals.cs
backend/Properties/: launchSettings.json
backend/Services/: AuthenticationService.cs  JsonPatchService.cs  PasswordService.cs  TokenService.cs  UpdateService.cs
backend/Utils/: Gender.cs
frontend/: .eslintrc.json  .gitignore  .prettierrc  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: styles.scss  test.ts
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts  material.module.ts
frontend/src/app/auth/: auth.component.html  auth.component.spec.ts  auth.component.ts  auth.interceptor.spec.ts  auth.interceptor.ts
frontend/src/app/guard/: auth.guard.ts
frontend/src/app/layout/: layout.component.scss  layout.component.spec.ts  layout.component.ts
frontend/src/app/shared/: enums.ts
frontend/src/app/utils/: constants.ts  functions.ts
frontend/src/environments/: environment.prod.ts  environment.ts
src/: index.html  main.ts  styles.scss
src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  material.module.ts
src/app/Modules/User/: user.component.html  (+2 more)
src/app/auth/: auth.component.html  auth.component.scss  auth.component.ts
src/app/guard/: auth.guard.spec.ts  auth.guard.ts
src/app/layout/: layout.component.html  layout.component.ts
src/app/shared/: interfaces.ts
src/app/util/: constants.ts  functions.ts  pt-br-paginator-intl.ts
src/app/utils/: constants.ts  functions.ts
(+168 files in other folders)
